{{ 
  ``score`` is a function that takes two arguments, `x` and `y` (both
  `Float`s) that represent the coordinates of a dart toss on a dart board.
  It returns a `Nat` (natural number) that represents the earned points in a
  single toss of a Darts game.
}}
darts.score : Float -> Float -> Nat
darts.score x y =
  -- ⚠️ There is no operator precedence in Unison. Parentheses are required. ⚠️
  distance = sqrt ((x * x) + (y * y))

  if distance <= 1.0 then
    10
  else if distance <= 5.0 then
    5
  else if distance <= 10.0 then
    1
  else
    0