{{
  ``abbreviate fullName`` is a function that takes a full name and returns the
  accronym of that name.
}}
acronym.abbreviate : Text -> Text
acronym.abbreviate fullName = 
  -- Keep only letters and apostrophes, replace everything else with a space
  cleanedFullName = (
    map (
      char ->
        if (isLetter char) || (char == ?')
        then char
        else ? 
    ) fullName
  )

  -- Split the name into words
  words = Text.words cleanedFullName

  -- Fold over the words, concatenating the uppercase first letter of each word
  List.foldLeft (acc -> word -> acc ++ (word |> Text.take 1 |> toUppercase )) "" words
